OPENAI_API_KEY=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
OPENAI_MODEL=openai/gpt-oss-20b:free
# OPENAI_MODEL=x-ai/grok-4.1-fast:free
OPENAI_TEMPERATURE=0.4
OPENAI_BASE_URL=https://openrouter.ai/api/v1

